# 1=one hit, 2=two hit, 3=three hit, U=unbreakable, T=TNT, S=sensor, .=empty
# powerupChance=overall drop chance 0..1; powerup.<name>=relative drop weight, 0 disables
speed=1
powerupChance=0.05
powerup.multiBall=1
powerup.widePaddle=1
powerup.laserPaddle=0
powerup.slowBall=1
powerup.fireball=0
powerup.stickyPaddle=1
powerup.extraLife=1
powerup.narrowPaddle=1
powerup.fastBall=1
111111111
1T11T11T1
111111111
111111111
1T11T11T1
111111111
111111111
1T11T11T1
111111111
111111111
1T11T11T1
111111111
111111111
1T11T11T1
111111111
111111111
