# 1=one hit, 2=two hit, 3=three hit, U=unbreakable, T=TNT, S=sensor, .=empty
# powerupChance=overall drop chance 0..1; powerup.<name>=relative drop weight, 0 disables
speed=1
powerupChance=0.15
powerup.multiBall=0
powerup.widePaddle=0
powerup.laserPaddle=0
powerup.slowBall=0
powerup.fireball=1
powerup.stickyPaddle=0
powerup.extraLife=0.25
powerup.narrowPaddle=0
powerup.fastBall=0
TTTTTTT..
T33333U..
T32222U..
T32222U..
T32233U..
T3223TU..
T3223TU..
T3223TU..
T3223TU..
T3223TU..
T3223TU..
T3223TU..
T3223TU..
T3333TU..
TTTTTTU..
UUUUUUU..
